% !TeX spellcheck = ro_RO
\documentclass[a4paper, 12pt]{extarticle}
%\documentclass[utf8x, 14pt]{G7-32}

\usepackage{ifthen}

% economy papper
\newboolean{compress}
\setboolean{compress}{false}

% optimize black-white printing
\newboolean{whiteblack}
\setboolean{whiteblack}{true}

% ГОСТ
\newboolean{gost}
\setboolean{gost}{false}

\ifthenelse{\boolean{whiteblack}}{
	\input{style-whiteblack.tex}
}{
	\input{style-colored.tex}
}

\ifthenelse{\boolean{gost}}{
	\usepackage[sf]{titlesec}
	
	\newfontfamily\headingfont[]{Liberation Sans}
	\titleformat*{\section}{\normalsize\headingfont\centering}
	\titleformat*{\subsection}{\normalsize\headingfont\centering}
	\titleformat*{\subsubsection}{\normalsize\headingfont\centering}
	
	\setcounter{tocdepth}{3}
}{}

\usepackage[final]{pdfpages}

\begin{document}

\input{header.tex}

\ifthenelse{\boolean{gost}}{
	\fancyhead[L]{}
	\fancyhead[C]{\textmd{12603 - 01 xx 01}}
	\fancyhead[R]{\textmd{\thepage{}}}
}{}

\title{Specificația limbajului de script-are icL 1.4.0}
\author{Lelițac Vasile\thanks{Supervizorul proiectului: Молчанова Светлана Ивановна}}

%\clearpage\maketitle
%\thispagestyle{empty}
%\newpage

\ifthenelse{\boolean{whiteblack}}{
	\includepdf[pages=1]{../covers/md-dark.pdf}
}{
	\includepdf[pages=1]{../covers/md.pdf}
}


\renewcommand{\contentsname}{\textsf{Cuprins}}\makeatletter
\renewcommand{\l@section}{\@dottedtocline{1}{1.5em}{2.6em}}
\renewcommand{\l@subsection}{\@dottedtocline{2}{4.0em}{3.6em}}
\renewcommand{\l@subsubsection}{\@dottedtocline{3}{7.4em}{4.5em}}
\makeatother
\tableofcontents

\ifthenelse{\boolean{compress}}{
	% compresed mode 
	% not more supported
}{
	% extended mode
	\include{sec-01-0-introduction}

	\include{sec-02-0-base-syntax}
	\include{sec-03-0-data-types}
	\include{sec-04-0-variables}
	\include{sec-05-0-literals}
	\include{sec-06-0-operators}
	\include{sec-07-0-conditional-operators}
	\include{sec-08-0-loops}
	\include{sec-09-0-functions}
	\include{sec-10-0-integration-with-js}
	\include{sec-11-0-strings}
	\include{sec-12-0-lists}
	\include{sec-13-0-sets}
	\include{sec-14-0-web-elements}
	\include{sec-15-0-data-exchange}
	\include{sec-16-0-dsv-csv-tsv}
	\include{sec-17-0-data-casting}
	
	\include{sec-18-0-additional-classes}
	\include{sec-19-0-additional-commands}
	\include{sec-20-0-additional-singletons}
	\include{sec-21-0-additional-interaction}
	\include{sec-22-0-regular-expressions}
	\include{sec-23-0-datetime}
	\include{sec-24-0-state-mechanism}
	\include{sec-25-0-data-bases}
	\include{sec-26-0-exceptions}
	\include{sec-27-0-crossfire-js}
	\include{sec-28-0-sync}
	\include{sec-29-0-request}
	\include{sec-30-0-modifiers}
	\include{sec-31-0-assets}
	\include{sec-32-0-errorless}
}

\end{document}