\input{style-base}

\definecolor{lightgray}{rgb}{.4,.4,.4}
\definecolor{darkgray}{rgb}{.92,.92,.92}
\definecolor{purple}{rgb}{0.7, 0.7, 0.7}

\definecolor{codebg}{RGB}{50, 50, 50}
\definecolor{codeheaderbg}{RGB}{45, 45, 45}
\definecolor{linenr}{RGB}{16, 223, 248}
\definecolor{orange}{rgb}{0.0, 0.0, 0.0}
\definecolor{lightblue}{RGB}{0, 0, 0}
\definecolor{grey}{rgb}{0.5, 0.5, 0.5}
\definecolor{function}{RGB}{0, 0, 0}
\definecolor{blue2}{RGB}{26, 115, 232}
\definecolor{errorbg}{RGB}{50, 50, 50}
\definecolor{errorfg}{RGB}{255, 241, 111}
\definecolor{pagebg}{RGB}{42, 40, 40}
\definecolor{pagetx}{RGB}{255, 255, 255}
\definecolor{red}{RGB}{255, 255, 0}

\definecolor{flag1}{RGB}{111, 111, 255}
\definecolor{flag2}{RGB}{255, 255, 111}
\definecolor{flag3}{RGB}{255, 111, 111}

\pagecolor{pagebg}
\color{pagetx}
%