% !TeX spellcheck = en_US
\section{Data Casting}

There are 4 operators of first rank:
\begin{icItems}
	\item \mintinline{icl}{data : type : type};
	\item \mintinline{icl}{data :: type : bool};
	\item \mintinline{icl}{data :* type : bool};
	\item \mintinline{icl}{data :? type : bool};
\end{icItems}

And an operator of seventh rank — \mintinline{icl}{date :! type : type}.

\subsubsection{\mintinline{icl}{data : type : type}}

Cast data to \mintinline{icl}{type}. Has next overloads —
\begin{icItems}
	\item \mintinline{icl}{value : type}.
	\item \mintinline{icl}{(value...) : type}.
	\item \mintinline{icl}{(value...) : (type...)}.
\end{icItems}

\mintinline{icl}{value : type} converts a value and returns a value.

\mintinline{icl}{(value...) : type} coverts some values and returns packed values.

\mintinline{icl}{(value...) : (type...)} converts each value to congruent type and returns packed values. The \mintinline{icl}{value} pack and \mintinline{icl}{type} pack must contains the same number of values.

Possible exceptions: \ferror{UnrealCast}, \ferror{ParsingFailed}, \ferror{EmptyList}, \ferror{MultiList}, \ferror{IncompatibleObject}, \ferror{IncompatibleRoot} and \ferror{ComplexField} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{data :: type : bool}}

Returns \true{} if data has needed type, otherwise returns \false. Has following overloads —
\begin{icItems}
	\item \mintinline{icl}{value :: type};
	\item \mintinline{icl}{(value...) :: type};
	\item \mintinline{icl}{(value...) :: (type...)};
\end{icItems}

\subsubsection{\mintinline{icl}{data :* type : bool}}

Returns \true{} if data can be converted to needed type, otherwise returns \false. Has next overloads —
\begin{icItems}
	\item \mintinline{icl}{value :* type};
	\item \mintinline{icl}{(value...) :* type};
	\item \mintinline{icl}{(value...) :* (type...)};
\end{icItems}

\subsubsection{\mintinline{icl}{data :! type : type}}

The difference between \mintinline{icl}{data :! type : type} and \mintinline{icl}{data : type : type} is the rank.

\subsection{Possible Casts}

In table \ref{castingtable} are demonstrated the possible casts.
With minus sign was marked the impossible casts which will generate the exception \ferror{UnrealCast}. With plus sign are marked the casts which never generate exception. With star sign are marked casts which may generate exceptions. Columns are value type, rows are needed type name.

\begin{table}[htb]
	\caption{Conversii}
	\label{castingtable}
	\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
		\hline
		          & \void & \bool & \integer & \double & \str & \listtype & \object & \set & \element \\ \hline
		\void     & +     & -     & -        & -       & -    & -         & -       & -    & -        \\ \hline
		\bool     & +     & +     & +        & +       & +    & +         & +       & +    & +        \\ \hline
		\integer  & +     & +     & +        & +       & *    & -         & -       & -    & -        \\ \hline
		\double   & +     & +     & +        & +       & *    & -         & -       & -    & -        \\ \hline
		\str      & +     & +     & +        & +       & +    & *         & +       & +    & +        \\ \hline
		\listtype & +     & -     & -        & -       & +    & +         & -       & +    & -        \\ \hline
		\object   & +     & -     & -        & -       & *    & -         & +       & *    & -        \\ \hline
		\set      & +     & -     & -        & -       & *    & *         & -       & +    & -        \\ \hline
		\element  & +     & -     & -        & -       & -    & -         & -       & -    & +        \\ \hline
	\end{tabular}
\end{table}

\subsubsection{\mintinline{icl}{void : void}}

Returns \mintinline{icl}{~}.

\subsubsection{\mintinline{icl}{void : bool}}

Returns \false.

\subsubsection{\mintinline{icl}{void : int}}

Returns \mintinline{icl}{0}.

\subsubsection{\mintinline{icl}{void : double}}

Returns \mintinline{icl}{0.0}.

\subsubsection{\mintinline{icl}{void : string}}

Returns \mintinline{icl}{""}.

\subsubsection{\mintinline{icl}{void : list}}

Returns \mintinline{icl}{[]}.

\subsubsection{\mintinline{icl}{void : object}}

Returns \mintinline{icl}{[=]}.

\subsubsection{\mintinline{icl}{void : set}}

Returns \mintinline{icl}{[:]}.

\subsubsection{\mintinline{icl}{void : element}}

Returns an empty collection.

\subsubsection{\mintinline{icl}{bool : bool}}

Returns the given data.

\subsubsection{\mintinline{icl}{bool : int}}

Returns \mintinline{icl}{1}, if Boolean value is true, otherwise returns \mintinline{icl}{0}.

\subsubsection{\mintinline{icl}{bool : double}}

Returns \mintinline{icl}{1.0}, if Boolean value is true, otherwise returns \mintinline{icl}{0.0}.

\subsubsection{\mintinline{icl}{bool : string}}

Returns \mintinline{icl}{"true"}, if Boolean value is true, otherwise returns \mintinline{icl}{"false"}.

\subsubsection{\mintinline{icl}{int : bool}}

Returns the value of expression \mintinline{icl}{int != 0}.

\subsubsection{\mintinline{icl}{int : int}}

Returns the given data.

\subsubsection{\mintinline{icl}{int : double}}

Returns a floating-point number, its integer part equals  \integer{} and mantissa equals 0.

\subsubsection{\mintinline{icl}{int : string}}

Returns a string which contains the decimal form of number \integer{}.

\subsubsection{\mintinline{icl}{double : bool}}

Returns the value of expression \mintinline{icl}{double != 0.0}.

\subsubsection{\mintinline{icl}{double : int}}

Returns an integer which is equals to the integer part of \double.

\subsubsection{\mintinline{icl}{double : double}}

Returns the given data.

\subsubsection{\mintinline{icl}{double : string}}

Returns a string equivalent to the number \double.

\subsubsection{\mintinline{icl}{string : bool}}

Returns the value of expression \mintinline{icl}{!string'empty}.

\subsubsection{\mintinline{icl}{string : int}}

Returns the string converted to an \integer{} using base 10.

Possible exceptions: \ferror{ParsingFailed} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{string : double}}

Returns the string converted to an \double{} using base 10.

Possible exceptions: \ferror{ParsingFailed} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{string : string}}

Returns the given data.

\subsubsection{\mintinline{icl}{string : list}}

Returns \mintinline{icl}{[string]}.

\subsubsection{\mintinline{icl}{string : object}}

Returns an object which is the result of parsing of JSON \str. The JSON string must contains just values of next types: \bool, \integer, \double, \str{} and \listtype.

Possible exceptions: \ferror{ParsingFailed}, \ferror{IncompatibleRoot} and \ferror{ComplexField} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{string : set}}

Returns a set which is the result of parsing of JSON \str. The JSON string must be and array of objects where each object must contains the same fields.

Possible exceptions: \ferror{ParsingFailed}, \ferror{IncompatibleObject}, \ferror{IncompatibleRoot} and \ferror{ComplexField} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{list : bool}}

Returns the value of expression \mintinline{icl}{!list'empty}.

\subsubsection{\mintinline{icl}{list : string}}

Returns the first string of list if the list contains just a string, otherwise generate an exception.

Possible exceptions: \ferror{EmptyList} and \ferror{MultiList} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{list : list}}

Returns the given data.

\subsubsection{\mintinline{icl}{list : set}}

Each string in list will be cast to object using \mintinline{icl}{string : object}. From given objects will be created a set. The given set will be returned.

\subsubsection{\mintinline{icl}{object : bool}}

Returns \true{} if object contains at last a field, otherwise returns \false.

\subsubsection{\mintinline{icl}{object : string}}

Returns a JSON string which describes the object.

\subsubsection{\mintinline{icl}{object : object}}

Returns the given data.

\subsubsection{\mintinline{icl}{set : bool}}

Returns the value of expression \mintinline{icl}{!set'empty}.

\subsubsection{\mintinline{icl}{set : string}}

Returns a JSON string which describes the object.

\subsubsection{\mintinline{icl}{set : object}}

Returns an object if the set contains a single object, otherwise generates an exception.

Possible exceptions: \ferror{EmptySet} and \ferror{MultiSet} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{set : list}}

Returns a list of JSON strings, where each string is given by casting an object of set to string.

\subsubsection{\mintinline{icl}{set : set}}

Returns the given data.

\subsubsection{\mintinline{icl}{element : bool}}

Returns the value of expression \mintinline{icl}{element'valid}.

\subsubsection{\mintinline{icl}{element : string}}

Returns a string which is an icL selector for element.

\subsubsection{\mintinline{icl}{element : element}}

Returns the given data.
