% !TeX spellcheck = en_US
\section{Data Types}

Int the icL scripting language, data types refer to an extensive system used for declaring variables or functions of different types. The type of variable determines how much space it occupies in storage and how the stored data is interpreted.

The types in icL can b classified as follows —
\stabletwo{3.5cm}{13.6cm}
{}{}{Category}{Description}
{
	Basic types      &  \bool{} — Boolean values, \integer{} — integer numbers, \double{} — decimal numbers. \\ \hline
	Complex types    & Data types which contains some values in container, examples: string, lists, sets. \\ \hline
	System types     & Data types which describe system objects, these objects can not be created by programmer, just accessed over system types. Examples: browser, tab, browser history, browser window. \\ \hline
	The \void{} type & The type specifier \void{} indicates that no value is available.
}

\subsection{Basic Types}

{\bf Basic types} are used in logical and arithmetical operations. Also, these values can be compared. The logical operations are conjunction, disjunction, exclusive disjunction, biconditional and negation. Arithmetical operations are addition, subtraction, multiplication, division, root and power.

\subsection{Complex Types}

{\bf Complex types} are designed for storing of data arrays. The string can contain more than 2 billions of characters, the list — more than 2 billions of strings. The sets are limited just by RAM, the object contains some variables. And the element can contain some HTML tags.

\subsection{The Void Type}

{\bf The type specifier \void{}} indicates that no value is available, it can be used for any proposes —

\begin{icItems}
\item
	To mark functions with no return value.
\item
	When the function executes fails, it returns \void.
\item
	To select a source of data.
\item
	To filter data.
\item
	Many more besides.
\end{icItems}

\subsection{System Types}

{\bf System types} realize the interaction with web pages and browser. More information are present in sections \ref{webelments} and \ref{dataexchange}.

\subsection{Properties}

Some data types has properties. 
The properties are marked in the next way: \mintinline{icl}{[r/w]} means read \& write, \mintinline{icl}{[r/o]} means read only, \mintinline{icl}{[w/o]} means write only.
The properties define some data characteristics.  Whatever data type, each object has the next read-only properties —

\begin{icItems}
\item
	\mintinline{icl}{[r/o] any'typeName : string} is the name of data type as string.
\item
	\mintinline{icl}{[r/o] any'typeId : int} is the identifier of data type.
\end{icItems}

Example of using properties —
\inputminted[linenos]{icl}{../sources/propertiesmain.icL}

\subsection{Methods}

The methods change the state of the object. All data types has a single common method: \mintinline{icl}{any.ensureRValue}, it convert a left value to a right value.

Example of method \mintinline{icl}{any.ensureRValue} using —
\inputminted[linenos]{icl}{../sources/anyensureRValue.icL}
