% !TeX spellcheck = en_US
\input{part-02-0-programmers}

\section{Additional classes}

There are {\bf additional possibilities} for complete cover of W3C WebDriver standard and add some practices.

These possibilities are required for complex scripts. On start icL automatically start a session and close it on finish.

\subsection{sessions}

The object \sessions{} has following properties —
\begin{icItems}
	\item \mintinline{icl}{[r/o] sessions'current : session};
	\item \mintinline{icl}{[r/o] sessions'length : int};
	\item \mintinline{icl}{[r/o] sessions'(i : int) : session}.
\end{icItems}

And following methods —
\begin{icItems}
	\item \mintinline{icl}{sessions.closeAll () : void};
	\item \mintinline{icl}{sessions.get (i : int) : session};
	\item \mintinline{icl}{sessions.new () : session}.
\end{icItems}

\subsubsection{\mintinline{icl}{[r/o] sessions'current : session}}

Returns the current session.

\subsubsection{\mintinline{icl}{[r/o] sessions'length : int}}

The number of opened sessions.

\subsubsection{\mintinline{icl}{[r/o] sessions'(i : int) : session}}

The \mintinline{icl}{i}th session.

Possible exceptions: \ferror{OutOfBounds} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{sessions.closeAll () : void}}

Close all sessions.

\subsubsection{\mintinline{icl}{sessions.get (i : int) : session}}

Returns the \mintinline{icl}{i}th session.

Possible exceptions: \ferror{OutOfBounds} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{sessions.new () : session}}

Opens and returns a new session.

Possible exceptions: \ferror{sessionNotCreated} (see table \ref{errors}).

\subsection{session}

\session{} returns a reference to current session.

The object \session{} has following properties —
\begin{icItems}
	\item \mintinline{icl}{[r/w] session'alert : alert};
	\item \mintinline{icl}{[r/w] session'implicitTimeout : int};
	\item \mintinline{icl}{[r/w] session'pageLoadTimeout : int};
	\item \mintinline{icl}{[r/w] session'scriptTimeout : int};
	\item \mintinline{icl}{[r/o] session'source : string};
	\item \mintinline{icl}{[r/o] session'tabs : tabs};
	\item \mintinline{icl}{[r/o] session'title : string};
	\item \mintinline{icl}{[r/w] session'url : string};
	\item \mintinline{icl}{[r/o] session'windows : windows}.
\end{icItems}

And following methods —
\begin{icItems}
	\item \mintinline{icl}{session.back () : session};
	\item \mintinline{icl}{session.close () : void};
	\item \mintinline{icl}{session.forward () : session};
	\item \mintinline{icl}{session.refresh () : session};
	\item \mintinline{icl}{session.screenshot () : string};
	\item \mintinline{icl}{session.switchTo () : session}.
\end{icItems}

\subsubsection{\mintinline{icl}{[r/o] session'alert : alert}}

Returns the session alert.

\subsubsection{\mintinline{icl}{[r/w] session'implicitTimeout : int}}

Implicit timeout. By default, is 0.

Possible exceptions: \ferror{NoSessions}, \ferror{InvalidArgument} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{[r/w] session'pageLoadTimeout : int}}

Page load timeout. By default, 300000ms.

Possible exceptions: \ferror{NoSessions}, \ferror{InvalidArgument} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{[r/w] session'scriptTimeout : int}}

JavaScript code execution timeout. By default, 30000ms.

Possible exceptions: \ferror{NoSessions}, \ferror{InvalidArgument} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{[r/o] session'source : string}}

The source code of page.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{[r/o] session'tabs : tabs}}

Returns the tab list of session.

\subsubsection{\mintinline{icl}{[r/o] session'title : string}}

The title of page.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{[r/o] session'windows : windows}}

Returns the windows list of session.

\subsubsection{\mintinline{icl}{[r/w] session'url : string}}

URL of current page.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{session.back () : session}}

Is equivalent to pressing the back button in the browser.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow}, \ferror{Timeout} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{session.close () : void}}

Close session, all its tabs will be closed.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSessions}, \ferror{NoSuchsession} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{session.forward () : session}}

Is equivalent to pressing the forward button in the browser.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow}, \ferror{Timeout} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{session.refresh () : session}}

Reloads page.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow}, \ferror{Timeout} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{session.screenshot () : string}}

Returns a base64 encoded screenshot.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow}, \ferror{UnableToCaptureScreen} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{session.switchTo () : session}}

Focus this session.

Possible exceptions: \ferror{NoSuchsession} (see table \ref{errors}).

\subsection{windows}

The object \windows{} has following properties —
\begin{icItems}
	\item \mintinline{icl}{[r/o] windows'length : int};
	\item \mintinline{icl}{[r/o] windows'session : session};
	\item \mintinline{icl}{[r/o] windows'(i : int) : window}.
\end{icItems}

And a method \mintinline{icl}{windows.get (i : int) : window}.

\subsubsection{\mintinline{icl}{[r/o] windows'length : int}}

The number of windows in current session.

Possible exceptions: \ferror{NoSessions} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{[r/o] windows'session : session}}

Return the sessions which handle this list of windows.

\subsubsection{\mintinline{icl}{[r/o] windows'(i : int) : window}}

The \mintinline{icl}{i}th window.

Possible exceptions: \ferror{NoSessions}, \ferror{OutOfBounds} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{windows.get (i : int) : window}}

Returns the \mintinline{icl}{i}th window.

Possible exceptions: \ferror{NoSessions}, \ferror{OutOfBounds} (see table \ref{errors}).

\subsection{window}

The object \window{} has following properties —
\begin{icItems}
	\item \mintinline{icl}{[r/w] window'height : int};
	\item \mintinline{icl}{[r/o] window'tab : tab};
	\item \mintinline{icl}{[r/w] window'width : int};
	\item \mintinline{icl}{[r/o] window'windows : window};
	\item \mintinline{icl}{[r/w] window'x : int};
	\item \mintinline{icl}{[r/w] window'y : int}.
\end{icItems}

And following methods —
\begin{icItems}
	\item \mintinline{icl}{window.close () : void};
	\item \mintinline{icl}{window.focus () : window};
	\item \mintinline{icl}{window.fullscreen () : window};
	\item \mintinline{icl}{window.maximize () : window};
	\item \mintinline{icl}{window.minimize () : window};
	\item \mintinline{icl}{window.restore () : window};
	\item \mintinline{icl}{window.switchToDefault () : window};
	\item \mintinline{icl}{window.switchToFrame (i : int) : window};
	\item \mintinline{icl}{window.switchToFrame (el : element) : window};
	\item \mintinline{icl}{window.switchToParent () : window}.
\end{icItems}

\subsubsection{\mintinline{icl}{[r/w] window'height : int}}

The height of window in pixels.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow}, \ferror{InvalidArgument}, \ferror{UnsupportedOperation} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{[r/w] window'tab : tab}}

Returns the tab which contains this window frame.

\subsubsection{\mintinline{icl}{[r/w] window'width : int}}

The width of window in pixels.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow}, \ferror{InvalidArgument}, \ferror{UnsupportedOperation} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{[r/w] window'windows : windows}}

Returns the list which contains this window frame.

\subsubsection{\mintinline{icl}{[r/w] window'x : int}}

The $x$ coordinate of window in pixels.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow}, \ferror{InvalidArgument}, \ferror{UnsupportedOperation} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{[r/w] window'y : int}}

The $y$ a coordinate of window in pixels.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow}, \ferror{InvalidArgument}, \ferror{UnsupportedOperation} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{window.close () : void}}

Closes the current window, if it is the last will close the session.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{window.focus () : window}}

Focuses this window.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{window.fullscreen () : window}}

Enters full-screen mode.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{window.maximize () : window}}

Maximizes the browser window.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{window.minimize () : window}}

Minimizes the browser window.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{window.restore () : window}}

Restores the browser window.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{window.switchToDefault () : window}}

Restores focus to main frame.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{window.switchToFrame (i : int) : window}}

Switches focus to \mintinline{icl}{i}th frame.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow}, \ferror{NoSuchFrame} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{window.switchToFrame (el : element) : window}}

Switches focus to element \mintinline{icl}{el}, the element must be a frame or iframe tag.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow}, \ferror{NoSuchFrame}, \ferror{StaleElementReference} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{window.switchToParent () : window}}

Switches focus to parent frame.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow} (see table \ref{errors}).

\subsection{cookies}

The object \cookies{} has following properties:
\begin{icItems}
	% tab
	\item \mintinline{icl}{[r/o] cookies'tab : tab};
	% (name)
	\item \mintinline{icl}{[r/o] cookies'(name : string) : cookie}.
\end{icItems}

And following methods — 
\begin{icItems}
	\item \mintinline{icl}{cookies.deleteAll () : void};
	\item \mintinline{icl}{cookies.get (name : string) : cookie}.
	\item \mintinline{icl}{cookies.new () : cookie}
\end{icItems}

\subsubsection{\mintinline{icl}{[r/o] cookies'tab : tab}}

Returns the tab which contains this cookies list.

\subsubsection{\mintinline{icl}{[r/o] cookies'(name : string) : cookie}}

The \cookie{} named \mintinline{icl}{name}.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow}, \ferror{NoSuchcookie} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{cookies.deleteAll : void}}

Remove all cookies.

\subsubsection{\mintinline{icl}{cookies.get (name : string) : cookie}}

Returns the \cookie{} named \mintinline{icl}{name}.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow}, \ferror{NoSuchcookie} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{cookies.new () : cookie}}

Returns a new cookie.

\subsection{cookie}

The object \cookie{} has following properties —
\begin{icItems}
	\item \mintinline{icl}{[r/o] cookie'cookies : cookies};
	\item \mintinline{icl}{[r/w] cookie'domain : string};
	\item \mintinline{icl}{[r/w] cookie'expiry : int};
	\item \mintinline{icl}{[r/w] cookie'httpOnly : bool};
	\item \mintinline{icl}{[r/w] cookie'name : string};
	\item \mintinline{icl}{[r/w] cookie'path : string};
	\item \mintinline{icl}{[r/w] cookie'secure : bool};
	\item \mintinline{icl}{[r/w] cookie'value : string}.
\end{icItems}

And following methods —
\begin{icItems}
	\item \mintinline{icl}{cookie.add (years : int, months : int, days : int, hours = 0, minutes = 0,}\\* \mintinline{icl}{seconds = 0) : cookie};
	\item \mintinline{icl}{cookie.load () : cookie};
	\item \mintinline{icl}{cookie.resetTime () : cookie};
	\item \mintinline{icl}{cookie.save () : cookie};
	\item \mintinline{icl}{cookie.delete () : void}.
\end{icItems}

\subsubsection{\mintinline{icl}{[r/w] cookie'cookies : cookies}}

Returns the cookie list which contains this cookie.

\subsubsection{\mintinline{icl}{[r/w] cookie'domain : string}}

Domain of cookie.

\subsubsection{\mintinline{icl}{[r/w] cookie'expiry : int}}

Expiry time of cookie. By default, is \mintinline{icl}{-1}, the cookie will be deleted on session close.

\subsubsection{\mintinline{icl}{[r/w] cookie'httpOnly : bool}}

HTTP-only property of cookie. By default, is \false.

\subsubsection{\mintinline{icl}{[r/w] cookie'name : string}}

The name of cookie.

\subsubsection{\mintinline{icl}{[r/w] cookie'path : string}}

The path of cookie. By default, is "/".

\subsubsection{\mintinline{icl}{[r/w] cookie'secure : bool}}

The secure property of cookie. By default, is \false.

\subsubsection{\mintinline{icl}{[r/w] cookie'value : string}}

The stored value of cookie.

\subsubsection{\mintinline{icl}{cookie.add (years : int, months : int, days : int, hours = 0, minutes = 0}\\*\noindent\mintinline{icl}{seconds = 0) : cookie}}

Add years, months, days, hours, minutes to expire time of cookie.

\subsubsection{\mintinline{icl}{cookie.load () : cookie}}

Load \cookie{} data from browser.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow}, \ferror{NoSuchcookie} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{cookie.resetTime () : cookie}}

Reset expire time to current. To set expire time after a year use code —\\*\mintinline{icl}{cookie.resetTime().add(1, 0, 0)}.

\subsubsection{\mintinline{icl}{cookie.save () : cookie}}

Commit the changes of cookie to browser.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow}, \ferror{InvalidArgument}, \ferror{UnableToSetcookie}, \ferror{InvalidcookieDomain} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{cookie.delete () : void}}

Delete this cookie from browser.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow}.

\subsubsection{How to Create Correctly a New cookie}

\inputminted[linenos]{icl}{../sources/newcookies.icL}


\subsection{alert}

The object \alert{} has following properties:
\begin{icItems}
	% present
	\item \mintinline{icl}{[r/o] alert'present : bool};
	% session
	\item \mintinline{icl}{[r/o] alert'session : session};
	% text
	\item \mintinline{icl}{[r/o] alert'text : string}.
\end{icItems}

And following methods —
\begin{icItems}
	\item \mintinline{icl}{alert.accept () : void};
	\item \mintinline{icl}{alert.dismiss () : void};
	\item \mintinline{icl}{alert.sendKeys (keys : string) : void}.
\end{icItems}

\subsubsection{\mintinline{icl}{[r/o] alert'present : bool}}

Returns \mintinline{icl}{true} if any alert is present, otherwise \mintinline{icl}{false};

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchWindow} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{[r/o] alert'session : string}}

Returns the alert session.

\subsubsection{\mintinline{icl}{[r/o] alert'text : string}}

The text of alert.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow}, \ferror{NoSuchalert} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{alert.accept () : void}}

Accepts the alert.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow}, \ferror{NoSuchalert} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{alert.dismiss () : void}}

Dismiss the alert.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow}, \ferror{NoSuchalert} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{alert.sendKeys (keys : string) : void}}

Sets the text of dialog field.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow}, \ferror{NoSuchalert}, \ferror{ElementNotInteractable} (see table \ref{errors}).

\subsection{tabs}

The object \tabs{} has following properties —
\begin{icItems}
	\item \mintinline{icl}{[r/o] tabs'current : tab};
	\item \mintinline{icl}{[r/o] tabs'first : tab};
	\item \mintinline{icl}{[r/o] tabs'last : tab};
	\item \mintinline{icl}{[r/o] tabs'length : int};
	\item \mintinline{icl}{[r/o] tabs'next : tab};
	\item \mintinline{icl}{[r/o] tabs'previous : tab};
	\item \mintinline{icl}{[r/o] tabs'session : session};
	\item \mintinline{icl}{[r/o] tabs'(i : int) : tab}.
\end{icItems}

And following methods —
\begin{icItems}
	\item \mintinline{icl}{tabs.close (template : string) : int};
	\item \mintinline{icl}{tabs.close (url : regex) : int};
	\item \mintinline{icl}{tabs.closeByTitle (template : string) : int};
	\item \mintinline{icl}{tabs.closeByTitle (title : regex) : int};
	\item \mintinline{icl}{tabs.closeOthers () : int};
	\item \mintinline{icl}{tabs.closeToLeft () : int};
	\item \mintinline{icl}{tabs.closeToRight () : int};
	\item \mintinline{icl}{tabs.find (template : string) : tab};
	\item \mintinline{icl}{tabs.find (url : regex) : tab};
	\item \mintinline{icl}{tabs.findByTitle (template : string) : tab};
	\item \mintinline{icl}{tabs.findByTitle (title : regex) : tab};
	\item \mintinline{icl}{tabs.get (i : int) : tab}.
\end{icItems}

In testing mode the tabs will have a random order. In automation mode a strict order.

\subsubsection{\mintinline{icl}{[r/o] tabs'current : tab}}

The current tab.

Possible exceptions: \ferror{NoSessions} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{[r/o] tabs'first : tab}}

The first tab.

Possible exceptions: \ferror{NoSessions} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{[r/o] tabs'last : tab}}

The last tab.

Possible exceptions: \ferror{NoSessions} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{[r/o] tabs'length : int}}

The number of tabs in session.

Possible exceptions: \ferror{NoSessions} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{[r/o] tabs'next : tab}}

The next tab.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchtab} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{[r/o] tabs'previous : tab}}

The previous tab.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchtab} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{[r/o] tabs'session : session}}

Returns the session which contains these tabs.

\subsubsection{\mintinline{icl}{[r/o] tabs'(i : int) : tab}}

The \mintinline{icl}{i}th tab.

Possible exceptions: \ferror{NoSessions}, \ferror{OutOfBounds} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{tabs.close (url : string) : int}}

Close all tabs whose URL matches the template \mintinline{icl}{url}. Returns the number of closed tabs.

Possible exceptions: \ferror{NoSessions} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{tabs.close (url : regex) : int}}

Close all tabs whose URL matches the regular expression \mintinline{icl}{url}. Returns the number of closed tabs.

Possible exceptions: \ferror{NoSessions} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{tabs.closeByTitle (template : string) : int}}

Close all tabs whose title matches the template \mintinline{icl}{template}. Returns the number of closed tabs.

Possible exceptions: \ferror{NoSessions} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{tabs.closeByTitle (title : regex) : int}}

Close all tabs whose title matches the regular expression \mintinline{icl}{title}. Returns the number of closed tabs.

Possible exceptions: \ferror{NoSessions} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{tabs.closeOthers () : int}}

Closes all tabs excepting the current. Returns the number of closed tabs.

Possible exceptions: \ferror{NoSessions} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{tabs.closeToLeft () : int}}

Closes all tabs on left of current. Returns the number of closed tabs.

Possible exceptions: \ferror{NoSessions} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{tabs.closeToRight () : int}}

Closes all tabs on right of current.  Returns the number of closed tabs.

Possible exceptions: \ferror{NoSessions} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{tabs.find (template : string) : tab}}

Return the first tab whose URL matches the template.

Possible exceptions: \ferror{NoSessions} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{tabs.find (url : regex) : tab}}

Return the first tab whose URL matches the regular expression.

Possible exceptions: \ferror{NoSessions} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{tabs.findByTitle (template : string) : tab}}

Return the first tab whose title matches the template.

Possible exceptions: \ferror{NoSessions} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{tabs.findByTitle (title : regex) : tab}}

Return the first tab whose title matches the regular expression.

Possible exceptions: \ferror{NoSessions} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{tabs.get(i : int) : tab}}

Returns the \mintinline{icl}{i}th tab.

Possible exceptions: \ferror{NoSessions}, \ferror{OutOfBounds} (see table \ref{errors}).

\subsection{tab}

The object \tab{} has following properties —
\begin{icItems}
	\item \mintinline{icl}{[r/o] tab'cookies : cookies};
	\item \mintinline{icl}{[r/o] tab'document : document};
	\item \mintinline{icl}{[r/o] tab'screenshot : string};
	\item \mintinline{icl}{[r/o] tab'source : string};
	\item \mintinline{icl}{[r/o] tab'tabs : tabs};
	\item \mintinline{icl}{[r/o] tab'title : string};
	\item \mintinline{icl}{[r/o] tab'window : window};
	\item \mintinline{icl}{[r/w] tab'url : string}.
\end{icItems}

And following methods —
\begin{icItems}
	\item \mintinline{icl}{tab.back () : void};
	\item \mintinline{icl}{tab.close () : void};
	\item \mintinline{icl}{tab.focus () : void};
	\item \mintinline{icl}{tab.forward () : void};
	\item \mintinline{icl}{tab.get (url : string) : bool};
	\item \mintinline{icl}{tab.load (url : string) : bool}.
\end{icItems}

\subsubsection{\mintinline{icl}{[r/o] tab'cookies : cookies}}

Returns the cookies list of tab.

\subsubsection{\mintinline{icl}{[r/o] tab'document : document}}

Returns the document of tab.

\subsubsection{\mintinline{icl}{[r/o] tab'screenshot : string}}

Base64 encoded screenshot of tab.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow}, \ferror{UnableToCaptureScreen} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{[r/o] tab'source : string}}

The source code of tab page.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{[r/*] tab'tabs : tabs}}

Returns the list which contains this tab.

\subsubsection{\mintinline{icl}{[r/*] tab'title}}

The title of tab page.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{[r/*] tab'window : window}}

Returns the window frame of tab.

\subsubsection{\mintinline{icl}{[r/w] tab'url}}

The URL of tab.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{tab.back () : void}}

Is equivalent to pressing the back button in the browser.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow}, \ferror{Timeout} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{tab.close () : void}}

Close the tab, if it is the last will close session.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{tab.focus () : void}}

Focus this tab.

Possible exceptions: \ferror{NoSessions} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{tab.forward () : void}}

Is equivalent to pressing the forward button in the browser.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow}, \ferror{Timeout} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{tab.get (url : string) : bool}}

Load page, the URL must be absolute. Returns \true{} on success, on failed returns \false.

\subsubsection{\mintinline{icl}{tab.load (url : string) : void}}

Load page, the URL must be absolute. On failed will be generated an exception.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchwindow}, \ferror{InvalidArgument}, \ferror{Timeout}, \ferror{InsecureCertificate} (see table \ref{errors}).

\subsection{document}

The class \dom{} has property \mintinline{icl}{document'tab : tab}.

The class \dom{} has following method
\begin{icItems}
	\item \mintinline{icl}{document.run (code : js) : any}.
\end{icItems}

\subsubsection{\mintinline{icl}{document'tab : tab}}

Returns the tab of document.

\subsubsection{\mintinline{icl}{document.run (code : javascript) : any}}

Executes the JavaScript code.

\subsection{file}

The object \file{} has following properties —
\begin{icItems}
	\item \mintinline{icl}{[r/o] file'format : int};
	\item \mintinline{icl}{[r/o] file'valid : bool}.
\end{icItems}

And following methods —
\begin{icItems}
	\item \mintinline{icl}{file.close () : void};
	\item \mintinline{icl}{file.delete () : void}.
\end{icItems}

\subsubsection{\mintinline{icl}{[r/o] file'format : int}}

The format of file, of following values: \mintinline{icl}{File'none}, \mintinline{icl}{File'tsv}, \mintinline{icl}{File'csv}

\subsubsection{\mintinline{icl}{[r/o] file'valid : bool}}

Returns \true{} if the file is initialized, otherwise returns \false.

\subsubsection{\mintinline{icl}{file.close () : void}}

Closes the file.

\subsubsection{\mintinline{icl}{file.delete () : void}}

Removes the file.
