% !TeX spellcheck = en_US
\section{Assertions}

{\bf Assertions} are used to mark the test results. There are types of assertions \mintinline{icl}{assert (condition)} and \mintinline{icl}{assert (condition, message)}. If the condition is false, the script will send an assertion with message, the script execution will be stopped. If the message is absent, the condition will be used as message.

How to use a message for some condition —
\inputminted[linenos]{icl}{../sources/assertexample.icL}
