% !TeX spellcheck = en_US
\section{Databases}

This section defines following commands: \mintinline{icl}{DBManager : dbmanager} is a database manager, \mintinline{icl}{DB : database} is the last opened database, \mintinline{icl}{Query : query} is the last query.

There are following properties and methods to manipulate databases —
\begin{icItems}
	\item \mintinline{icl}{dbmanager.openSQLite (path : string) : database};
	\item \mintinline{icl}{databasemanager.connect (server : string, user : string, password : string) :}\\*\mintinline{icl}{database};
	\item \mintinline{icl}{databasemanager.connect (server : string) : database};
	\item \mintinline{icl}{database.query (q : sql) : query};
	\item \mintinline{icl}{database.close () : void};
	\item \mintinline{icl}{[w/o] query'(name : string) : any};
	\item \mintinline{icl}{query.set (field : string, value : any) : void};
	\item \mintinline{icl}{query.exec () : bool};
	\item Available after query execution:
	\begin{icItems}
		\item \mintinline{icl}{[r/o] query'(name : string) : any};
		\item \mintinline{icl}{query.getRowsAffected () : int};
		\item \mintinline{icl}{query.getError () : string};
		\item \mintinline{icl}{query.getLength () : int};
		\item \mintinline{icl}{query.get (field : string) : any};
		\item \mintinline{icl}{query.next () : bool};
		\item \mintinline{icl}{query.previous () : bool};
		\item \mintinline{icl}{query.first () : bool};
		\item \mintinline{icl}{query.last () : bool};
		\item \mintinline{icl}{query.seek (i : int, relative = false) : bool};
	\end{icItems}
\end{icItems}

\subsubsection{\mintinline{icl}{databasemanager.openSQLite (path : string) : database}}

Open a new connection. \mintinline{icl}{path} is the database location.

\subsubsection{\mintinline{icl}{databasemanager.connect (server : string, user : string, password : string)}\\*\mintinline{icl}{: database}}

Creates a new connection to {\bf icL database Client over WebSockets}, clients must realize the interface described in \textit{icL Wire Protocol}.

Possible exceptions: \ferror{NoSuchServer} and \ferror{WrongUserPassword} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{databasemanager.connect (server : string) : database}}

Creates a new connection to {\bf icL database Client over HTTP}, clients must realize the interface described in \textit{icL Wire Protocol}.

Possible exceptions: \ferror{NoSuchServer} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{database.query (q : sql) : query}}

Creates an SQL query, from SQL code.

To create a value of type \mintinline{icl}{sql}, use the next literal \mintinline{icl}{sql{`code`}}.
Alternatives to create a \mintinline{icl}{query} value:
\begin{icItems}
\item \mintinline{icl}{sql.create () : query};
\item \mintinline{icl}{sql.create (db : database) : query}.
\end{icItems}

\subsubsection{\mintinline{icl}{database.close () : void}}

Closes the connection with database.

\subsubsection{\mintinline{icl}{[w/o] query'(name : string) : any}}

Returns a placeholder value named \mintinline{icl}{name}. 
The placeholder in SQL code has syntax \mintinline{icl}{:name}.

\subsubsection{\mintinline{icl}{query.set (field : string, value : any) : void}}

Set value of placeholder \mintinline{icl}{field}.

\subsubsection{\mintinline{icl}{query.exec () : bool}}

Returns \true{} if the query was executed successful, otherwise returns \false.

\subsubsection{\mintinline{icl}{query.getError () : string}}

Gets the last errors text.

\subsubsection{\mintinline{icl}{[r/o] query'(name : string) : any}}

After \mintinline{icl}{query.exec} the properties will return the value of column, if so column does not exists returns \void.

\subsubsection{\mintinline{icl}{query.getRowsAffected () : int}}

Gets the number of rows affected by query.

Possible exceptions: \ferror{QueryNotExecutedYet} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{query.getLength () : int}}

Gets the number of rows returned by \mintinline{icl}{SELECT}.

Possible exceptions: \ferror{QueryNotExecutedYet} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{query.get (field : string) : any}}

Returns the value of column \mintinline{icl}{field} or \void{} if so column does not exist.

Possible exceptions: \ferror{QueryNotExecutedYet} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{query.next () : bool}}

Returns \true{} if the cursor was successfully moved to the next row, otherwise returns \false.

Possible exceptions: \ferror{QueryNotExecutedYet} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{query.previous () : bool}}

Returns \true{} if the cursor was successfully moved to the previous row, otherwise returns \false.

Possible exceptions: \ferror{QueryNotExecutedYet} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{query.first () : bool}}

Returns \true{} if the cursor was successfully moved to the first row, otherwise returns \false.

Possible exceptions: \ferror{QueryNotExecutedYet} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{query.last () : bool}}

Returns \true{} if the cursor was successfully moved to the last row, otherwise returns \false.

Possible exceptions: \ferror{QueryNotExecutedYet} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{query.seek (i : int, relative = false) : bool}}

Returns \true{} if the cursor was successfully moved to the \mintinline{icl}{i}th row, otherwise returns \false. If \mintinline{icl}{@relative == true} then will switch to the \mintinline{icl}{current + i} position, also return \true{} on success and \false{} on failed.

Possible exceptions: \ferror{QueryNotExecutedYet} (see table \ref{errors}).

\subsubsection{Example}

In SQL code can be integrated icL variables, placeholder for local variables has syntax — \mintinline{icl}{@:nume}, for global — \mintinline{icl}{#:nume}. Example of using the SQL queries and placeholders —
\inputminted[linenos]{icl}{../sources/dbexample.icL}
