% !TeX spellcheck = en_US
\section{Integration with JavaScript}

JavaScript code is integrated using lambda values without parameters and return type.

\subsection{JS-Values}

{\bf JS-Values} is the main innovation of JavaScript integration. It creates opportunity to use JavaScript variables as icL variables. JS-Values can be read-only.

Each JS-Value has getter and setter, read-only values have only getter. A getter or a setter is a fragment of JavaScript code. In setter the gotten value is included as \mintinline{icl}{@{value}}.

The syntax of JS-Value —
\begin{minted}{icl}
js-value{ getter; setter };
\end{minted}

the syntax of read-only JS-Value —
\begin{minted}{icl}
js-value{ getter };
\end{minted}

A JS-Value can be any JavaScript variable. They keep to be available after switching to other web page.

Example of JS-Value —
\inputminted[linenos]{icl}{../sources/jsvalueex.icL}

\subsection{Execution of JavaScript}

To define a JavaScript literal use one of next literals
\begin{minted}{icl}
js{
	`` code
}
`` or
js@target{
	`` code
}
\end{minted}

\mintinline{icl}{@target} is a variable, which must contain a document, tab or window target. It indicates the frame in which the code will be run.

That literals will return a \mintinline{icl}{js} value. The code can be executed calling the method \mintinline{icl}{js.run (args : any ...) : any}. In JavaSript that values will be available as \mintinline{icl}{arguments} items.

The method \mintinline{icl}{js.runAsync (args : any ...) : void} will run the code asynchronously.

\begin{sourcecode}
    \captionof{listing}{Execution of JavaScript code}
    \label{jsrunex1}
    \inputminted[linenos]{icl}{../sources/jsrunex1.icL}
\end{sourcecode}

Possible exceptions: \ferror{JavascriptError}, \ferror{ScriptTimeout} (see table \ref{errors}).

\subsection{JavaScript files}

The literal \mintinline{icl}{js-file[..]} opens JavaScript files. The path can be set intermediately \mintinline{icl}{js-file[project/file-name.js]} or not - \mintinline{icl}{js-file[]}.

The class \mintinline{icl}{script} has next methods:
\begin{icItems}
\item \mintinline{icl}{script.load (path : string) : script};
\item \mintinline{icl}{script.run (args : any ...) : any};
\item \mintinline{icl}{script.runAsync (args : any ...) : void};
\item \mintinline{icl}{script.setAsUserScript () : script};
\item \mintinline{icl}{script.setAsPersistentUserScript () : script}.
\end{icItems}

\subsubsection{\mintinline{icl}{script.load (path : string) : script}}

Load the file content.

Possible exceptions: \ferror{FileNotFound} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{script.run (args : any ...) : any}}

Runs the file content.

Possible exceptions: \ferror{JavascriptError}, \ferror{ScriptTimeout} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{script.runAsync (args : any ...) : void}}

Runs asynchronously the file content.

Possible exceptions: \ferror{JavascriptError} (pr. tab. \ref{errors}).

\subsubsection{\mintinline{icl}{script.setAsUserScript () : script}}

Sets this script as {\itshape user script}.

\subsubsection{\mintinline{icl}{script.setAsPersistentUserScript () : script}}

Sets this script as {\itshape user script} for all tabs in session.

%\newpage
