% !TeX spellcheck = en_US
\section{Additional interactions}

\subsection{Waiting}

There are following \mintinline{icl}{wait} operators —
\begin{icItems}
	\item \mintinline{icl}{wait { condition }};
	\item \mintinline{icl}{wait:Xs { condition }};
	\item \mintinline{icl}{wait:Xms { condition }};
	\item \mintinline{icl}{wait:try { condition }};
	\item \mintinline{icl}{wait:ajax { condition }}.
\end{icItems}

Also, round brackets can be used too: \mintinline{icl}{wait ( condition )}.

\subsubsection{\mintinline{icl}{wait}}

Will wait for condition to become \true. Wait timeout is \mintinline{icl}{Session'implicitTimeout} milliseconds. 

Possible exceptions: \ferror{Timeout} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{wait:Xs}}

Will wait for condition to become \true. Wait timeout is \mintinline{icl}{X} seconds. 

Possible exceptions: \ferror{Timeout} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{wait:Xms}}

Will wait for condition to become \true. Wait timeout is \mintinline{icl}{X} milliseconds.

Possible exceptions: \ferror{Timeout} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{wait:try}}

Will wait for condition to become \true. Wait timeout is \mintinline{icl}{Session'implicitTimeout} milliseconds. Will not throw an exception on timeout.

\subsubsection{\mintinline{icl}{wait:ajax}}

Will wait for condition to become \true. Wait timeout is \mintinline{icl}{Session'implicitTimeout} milliseconds. The condition will get the following data: \mintinline{icl}{@response} — HTTP response and \mintinline{icl}{@count} — the number of active connections.

Possible exceptions: \ferror{Timeout} (see table \ref{errors}).

\subsection{Keyboard}

Use following methods to simulate keyboard events —
\begin{icItems}
	\item \mintinline{icl}{element.keyDown (modifiers : int, key : string) : element};
	\item \mintinline{icl}{element.keyUp (modifiers : int, key : string) : element};
	\item \mintinline{icl}{element.keyPress (modifiers : int, delay : int, keys : string) : element};
	\item \mintinline{icl}{element.fastType (text : string) : element};
	\item \mintinline{icl}{element.paste (text : string) : element}.
	\item \mintinline{icl}{element.forceType (text : string) : element}.
	\item \mintinline{icl}{document.type (text : string) : document}.
\end{icItems}

\subsubsection{\mintinline{icl}{element.keyDown (modifiers : int, keys : text) : element}}

Simulate key press event.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchWindow}, \ferror{StaleElementReference} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{element.keyUp (modifiers : int, <text>) : element}}

Simulate key release event.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchWindow}, \ferror{StaleElementReference} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{element.keyPress (modifiers : int, delay : int, keys : string) : element}}

Simulate typing with interval \mintinline{icl}{delay}.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchWindow}, \ferror{StaleElementReference} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{element.fastType (text : string) : element}}

Simulate typing with maximum speed.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchWindow}, \ferror{StaleElementReference} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{element.paste (text : string) : element}}

Copy the text to clipboard and paste it.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchWindow}, \ferror{StaleElementReference} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{element.forceType (text : string) : element}}

Add text to input value using JavaScript.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchWindow}, \ferror{StaleElementReference} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{document.type (text : string) : document}}

Simulate global keyboard events.

Possible exceptions: \ferror{NoSessions} (see table \ref{errors}).

\subsection{Mouse}
\label{mouse}

Use following functions to simulate mouse events —
\begin{icItems}
	\item \mintinline{icl}{element.click (data : object) : element};
	\item \mintinline{icl}{element.forceClick (data : object) : element};
	\item \mintinline{icl}{element.hover (data : object) : element};
	\item \mintinline{icl}{element.mouseDown (data : object) : element};
	\item \mintinline{icl}{element.mouseUp (data : object) : element};
	\item \mintinline{icl}{element.hover (data : object) : element};
	\item \mintinline{icl}{element.superClick () : element};
	\item \mintinline{icl}{document.click (data : object) : document};
	\item \mintinline{icl}{document.hover (data : object) : document};
	\item \mintinline{icl}{document.mouseDown (data : object) : document};
	\item \mintinline{icl}{document.mouseUp (data : object) : document}.
\end{icItems}

In these functions the object \mintinline{icl}{data} can contain following fields —
\begin{icItems}
    \item \mintinline{icl}{[r/w] @data'button : int} — mouse button, one of following values —
	\begin{icItems}
	    \item \mintinline{icl}{[r/o] Mouse'left : 1}.
		\item \mintinline{icl}{[r/o] Mouse'middle : 2}.
		\item \mintinline{icl}{[r/o] Mouse'right : 3}.
	\end{icItems}
	By default, is \mintinline{icl}{Mouse'left};
	\item \mintinline{icl}{[r/w] @data'rx : double} - \mintinline{icl}{ax = rx * width};
	\item \mintinline{icl}{[r/w] @data'ry : double} - \mintinline{icl}{ay = rx * height};
	\item \mintinline{icl}{[r/w] @data'ax : int} — the x relative to the left margin of element;
	\item \mintinline{icl}{[r/w] @data'ay : int} — the y relative to the top margin of element;
\end{icItems}

\subsubsection{\mintinline{icl}{element.click (data : object) : element}}

Simulates a click. Object \mintinline{icl}{data} can contains following additional properties —
\begin{icItems}
	\item \mintinline{icl}{[r/w] @data'delay : int} is time interval between mouse down and mouse up events.
	\item \mintinline{icl}{[r/w] @data'count : int} is the number of clicks to simulate.
\end{icItems}

If the page contains fixed bar (on top, bottom, left or right). By changing the properties of object \mintinline{icl}{View}: \mintinline{icl}{'top}, \mintinline{icl}{'bottom}, \mintinline{icl}{'left} \& \mintinline{icl}{'right}, the work of scrolling algorithm can be fixed.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchWindow}, \ferror{ElementNotInteractable}, \ferror{ElementClickIntercepted},  \ferror{StaleElementReference} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{element.forceClick (data : object) : element}}

Simulates a click without checking of element availability.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchWindow}, \ferror{StaleElementReference} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{element.hover (data : object) : element}}

Move mouse over element. Object \mintinline{icl}{data} may contain following additional properties
\begin{icItems}
	\item \mintinline{icl}{[r/w] @data'time : int} is the average time of mouse moving on 100px distance.
	\item \mintinline{icl}{[r/w] @data'func : int} is a function which describes the cursor moving, one of following values —
	\begin{icItems}
		\item \mintinline{icl}{[r/o] Move'teleport : 1} moves immediately.
		\item \mintinline{icl}{[r/o] Move'linear : 2} moves on a line.
		\item \mintinline{icl}{[r/o] Move'quadratic : 3} moves on a quadratic curve.
		\item \mintinline{icl}{[r/o] Move'cubic : 4} moves on a cubic curve.
		\item \mintinline{icl}{[r/o] Move'bezier : 5} moves on a cubic Bezier curve. Uses the following properties — \mintinline{icl}{p1x}, \mintinline{icl}{p1y}, \mintinline{icl}{p2x} and \mintinline{icl}{p2y}. If they are absent, will use random value if interval [0.0; 1.0].
	\end{icItems}
	By default, is \mintinline{icl}{Move'teleport}.
	\item \mintinline{icl}{[r/w] @data'p1x : double} — $x$ coordinate of $P_1$.
	\item \mintinline{icl}{[r/w] @data'p1y : double} — $y$ coordinate of $P_1$.
	\item \mintinline{icl}{[r/w] @data'p2x : double} — $x$ coordinate of $P_2$.
	\item \mintinline{icl}{[r/w] @data'p2y : double} — $y$ coordinate of $P_2$.
\end{icItems}

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchWindow}, \ferror{ElementNotInteractable}, \ferror{ElementClickIntercepted}, \ferror{StaleElementReference} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{element.mouseDown (data : object) : element}}

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchWindow}, \ferror{ElementNotInteractable}, \ferror{ElementClickIntercepted}, \ferror{StaleElementReference} (see table \ref{errors}).

Simulates a mouse button press event.

\subsubsection{\mintinline{icl}{element.mouseUp (data : object) : element}}

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchWindow}, \ferror{ElementNotInteractable}, \ferror{ElementClickIntercepted}, \ferror{StaleElementReference} (see table \ref{errors}).

Simulates a mouse button release event.

\subsubsection{\mintinline{icl}{element.superClick () : element}}

Simulates a click ion element, whatever it is not visible.

Possible exceptions: \ferror{NoSessions}, \ferror{NoSuchWindow}, \ferror{StaleElementReference} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{document.click (data : object) : document}}

Simulates a click on view.

Possible exceptions: \ferror{NoSessions} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{document.hover (data : object) : document}}

Simulates the movement on mouse over view.

Possible exceptions: \ferror{NoSessions} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{document.mouseDown (data : object) : document}}

Simulates a mouse button press event on view.

Possible exceptions: \ferror{NoSessions} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{document.mouseUp (data : object) : document}}

Simulates a mouse button release event on view.

Possible exceptions: \ferror{NoSessions} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{document.hover (data : object) : document}}

Simulate a mouse move event on view.

\subsection{Advanced Settings}

There are following advanced parameters —
\begin{icItems}
	\item \mintinline{icl}{[r/w] icL'clickTime : int}.
	\item \mintinline{icl}{[r/w] icL'pressTime : int}.
	\item \mintinline{icl}{[r/w] icL'moveTime : int}.
	\item \mintinline{icl}{[r/w] icL'flashMode : bool}.
	\item \mintinline{icl}{[r/w] icL'humanMode : bool}.
	\item \mintinline{icl}{[r/w] icL'silentMode : bool}.
\end{icItems}

\subsubsection{\mintinline{icl}{icL'clickTime : int}}

The delay (in ms) of click, by default is 300.

\subsubsection{\mintinline{icl}{icL'pressTime : int}}

The delay (in ms) of keyboard type, by default is 60.

\subsubsection{\mintinline{icl}{icL'moveTime : int}}

The average time (in ms) of moving the cursor on distance of 100px, by default is 32.

\subsubsection{\mintinline{icl}{icL'flashMode : bool}}

{\it Flash mode}, all operations will be executed as fast as possible. This setting cancels \mintinline{icl}{icL'humanMode}. By default, is disabled. \mintinline{icl}{element.sendKeys} and \mintinline{icl}{element.fastType} will call \mintinline{icl}{element.paste} which changes the clipboard content.

\subsubsection{\mintinline{icl}{icL'humanMode : bool}}

{\it Human mode}, all operations will be executed slow, will be added random delays. This cancel \mintinline{icl}{icL'flashMode}. On screen will be drawn the virtual cursor. By default, is disabled.

\subsubsection{\mintinline{icl}{icL'silentMode : bool}}

{\it Silent mode}, the current tab in browser will not be synchronized with the current tab in icL. The focus will not be automatically switched to new tabs. This setting cancels \mintinline{icl}{icL'humanMode}. By default, is disabled.
