% !TeX spellcheck = en_US

\section{Additional singletons}

Singletons contain constants and static functions.

\subsection{Files}

The object \files{} has following methods —
\begin{icItems}
	\item \mintinline{icl}{Files.open (path : string) : File};
	\item \mintinline{icl}{Files.create (path : string) : File};
	\item \mintinline{icl}{Files.createDir (path : string) : void};
	\item \mintinline{icl}{Files.createPath (path : string) : void}.
\end{icItems}

\subsubsection{\mintinline{icl}{Files.open (path : string) : File}}

Open the file.

Possible exceptions: \ferror{FileNotFound} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{Files.create (path : string) : File}}

Open the file, if not exist will create it.

Possible exceptions: \ferror{FolderNotFound} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{Files.createDir (path : string) : void}}

Create a folder, the parent folder must exists.

Possible exceptions: \ferror{FolderNotFound} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{Files.createPath (path : string) : void}}

Create all folders in path.

\subsection{File}

The object \file{} has following properties —
\begin{icItems}
	\item \mintinline{icl}{[r/o] File'csv : 1};
	\item \mintinline{icl}{[r/o] File'none : 0};
	\item \mintinline{icl}{[r/o] File'tsv : 2};
\end{icItems}

\subsubsection{\mintinline{icl}{[r/o] File'csv : 1}}

The CSV file format.

\subsubsection{\mintinline{icl}{[r/o] File'none : 0}}

Uninitialized file.

\subsubsection{\mintinline{icl}{[r/o] File'tsv : 2}}

The TSV file format.

\subsection{Make}

The object \make{} has a method \mintinline{icl}{Make.image (base64 : string, path : string) :}\\*\mintinline{icl}{void}.

\subsubsection{\mintinline{icl}{Make.image (base64 : string, path : string) : void}}

Saves the screenshot on disk.

\subsection{Log}

The object \logtype{} has following methods —
\begin{icItems}
	\item \mintinline{icl}{Log.error (message : string) : void};
	\item \mintinline{icl}{Log.info (message : string) : void};
	\item \mintinline{icl}{Log.out (args : any ...) : void};
	\item \mintinline{icl}{Log.stack (var : any) : void};
	\item \mintinline{icl}{Log.state (var : any) : void}.
\end{icItems}

\subsubsection{\mintinline{icl}{Log.error (message : string) : void}}

Prints an error message.

\subsubsection{\mintinline{icl}{Log.info (message : string) : void}}

Prints an informational message.

\subsubsection{\mintinline{icl}{Log.out (args : any ...) : void}}

Prints a debugging message, it gives some arguments of any types. Will be printed the stack name, name of variable, type of data and value. For constants will print only the value. For a rvalue — value and type.

\subsubsection{\mintinline{icl}{Log.stack (var : any) : void}}

Prints all definitions and values of stack variable.

\subsubsection{\mintinline{icl}{Log.state (var : any) : void}}

Prints all definitions and values of state variable.

\subsection{Math}

The object \mintinline{icl}{Math} has following properties —
\begin{icItems}
	\item \mintinline{icl}{[r/o] Math'1divPi : double};
	\item \mintinline{icl}{[r/o] Math'1divSqrt2 : double};
	\item \mintinline{icl}{[r/o] Math'2divPi : double};
	\item \mintinline{icl}{[r/o] Math'2divSqrtPi : double};
	\item \mintinline{icl}{[r/o] Math'e : double};
	\item \mintinline{icl}{[r/o] Math'ln2 : double};
	\item \mintinline{icl}{[r/o] Math'ln10 : double};
	\item \mintinline{icl}{[r/o] Math'log2e : double};
	\item \mintinline{icl}{[r/o] Math'log10e : double};
	\item \mintinline{icl}{[r/o] Math'pi : double};
	\item \mintinline{icl}{[r/o] Math'piDiv2 : double};
	\item \mintinline{icl}{[r/o] Math'piDiv4 : double};
	\item \mintinline{icl}{[r/o] Math'sqrt2 : double}.
\end{icItems}

And following methods —
\begin{icItems}
	\item \mintinline{icl}{Math.acos (v : double) : double};
	\item \mintinline{icl}{Math.asin (v : double) : double};
	\item \mintinline{icl}{Math.atan (v : double) : double};
	\item \mintinline{icl}{Math.ceil (v : double) : int};
	\item \mintinline{icl}{Math.cos (v : double) : double};
	\item \mintinline{icl}{Math.degreesToRadians (v : double) : double};
	\item \mintinline{icl}{Math.exp (v : double) : double};
	\item \mintinline{icl}{Math.floor (v : double) : int};
	\item \mintinline{icl}{Math.ln (v : double) : double};
	\item \mintinline{icl}{Math.min (arr : int...) : int};
	\item \mintinline{icl}{Math.min (arr : double...) : double};
	\item \mintinline{icl}{Math.max (arr : int...) : int};
	\item \mintinline{icl}{Math.max (arr : double...) : double};
	\item \mintinline{icl}{Math.radiansToDegrees (v : double) : double};
	\item \mintinline{icl}{Math.round (v : double) : int};
	\item \mintinline{icl}{Math.sin (v : double) : double};
	\item \mintinline{icl}{Math.tan (v : double) : double}.
\end{icItems}

\subsubsection{\mintinline{icl}{[r/o] Math'1divPi : double}}

1 divided by pi ($\frac{1}{\pi}$).

\subsubsection{\mintinline{icl}{[r/o] Math'1divSqrt2 : double}}

1 divided by root of 2 ($\frac{1}{\sqrt{2}}$).

\subsubsection{\mintinline{icl}{[r/o] Math'2divPi : double}}

2 divided by pi ($\frac{2}{\pi}$).

\subsubsection{\mintinline{icl}{[r/o] Math'2divSqrtPi : double}}

2 divided by pi ($\frac{2}{\sqrt{\pi}}$).

\subsubsection{\mintinline{icl}{[r/o] Math'e : double}}

The constant $e$.

\subsubsection{\mintinline{icl}{[r/o] Math'ln2 : double}}

Natural logarithm of 2 ($\ln{2}$).

\subsubsection{\mintinline{icl}{[r/o] Math'ln10 : double}}

Natural logarithm of 10 ($\ln{10}$).

\subsubsection{\mintinline{icl}{[r/o] Math'log2e : double}}

Logarithm of $e$ to base 2 ($\log_{2}{e}$).

\subsubsection{\mintinline{icl}{[r/o] Math'log10e : double}}

Logarithm of $e$ to base 10 ($\log_{10}{e}$).

\subsubsection{\mintinline{icl}{[r/o] Math'pi : double}}

Constant pi ($\pi$).

\subsubsection{\mintinline{icl}{[r/o] Math'piDiv2 : double}}

Pi divided by 2 ($\frac{\pi}{2}$).

\subsubsection{\mintinline{icl}{[r/o] Math'piDiv4 : double}}

Pi divided by 4 ($\frac{\pi}{4}$).

\subsubsection{\mintinline{icl}{[r/o] Math'sqrt2 : double}}

Root of 2 ($\sqrt{2}$).

\subsubsection{\mintinline{icl}{Math.acos (v : double) : double}}

Arccosine ($\arccos{v}$).

\subsubsection{\mintinline{icl}{Math.asin (v : double) : double}}

Arcsine ($\arcsin{v}$).

\subsubsection{\mintinline{icl}{Math.atan (v : double) : double}}

Arctangent ($\arctan{v}$).

\subsubsection{\mintinline{icl}{Math.ceil (v : double) : int}}

The smallest integer number which is bigger or equal to \mintinline{icl}{v}.

\subsubsection{\mintinline{icl}{Math.cos (v : double) : double}}

Cosine ($\cos{v}$).

\subsubsection{\mintinline{icl}{Math.degreesToRadians (v : double) : double}}

Converts degrees to radians.

\subsubsection{\mintinline{icl}{Math.exp (v : double) : double}}

Exponent function ($\exp{v}$).

\subsubsection{\mintinline{icl}{Math.floor (v : double) : int}}

The biggest integer number which is smaller or equal to \mintinline{icl}{v}.

\subsubsection{\mintinline{icl}{Math.ln (v : double) : double}}

Natural logarithm ($\ln{v}$).

\subsubsection{\mintinline{icl}{Math.min (arr : int...) : int}}

Returns the smallest integer number.

\subsubsection{\mintinline{icl}{Math.min (arr : double...) : double}}

Returns the smallest floating-point number.

\subsubsection{\mintinline{icl}{Math.max (arr : int...) : int}}

Returns the biggest integer number.

\subsubsection{\mintinline{icl}{Math.max (arr : double...) : double}}

Returns the biggest floating-point number.

\subsubsection{\mintinline{icl}{Math.radiansToDegrees (v : double) : double}}

Converts radians to degrees.

\subsubsection{\mintinline{icl}{Math.round (v : double) : int}}

Returns the closest integer number.

\subsubsection{\mintinline{icl}{Math.sin (v : double) : double}}

Sine ($\sin{v}$).

\subsubsection{\mintinline{icl}{Math.tan (v : double) : double}}

Cosine ($\tan{v}$).

\subsection{Import}

The object \mintinline{icl}{Import} has following methods —
\begin{icItems}
	\item \mintinline{icl}{Import.prototype  (name : string, path : string, data  = [=]) : void};
	\item \mintinline{icl}{Import.prototypes (names : list,  path : string, data  = [=]) : void}.
\end{icItems}

Use object \mintinline{icl}{data} to transfer data to context of external files. Each field of object \mintinline{icl}{data} will become a global variable. This option can be used to store some versions of library in 1 file, and load just the needed.

\subsubsection{\mintinline{icl}{Import.prototype (name : string, path : string, data  = [=]) : void}}

If a \mintinline{icl}{name} prototype is not imported yet, runs file \mintinline{icl}{path} and import the required prototype.

\subsubsection{\mintinline{icl}{Import.prototypes (names : list,  path : string, data  = [=]) : void}}

If any prototype of \mintinline{icl}{names} is not imported yet, runs file \mintinline{icl}{path} and import the required prototypes.

