% !TeX spellcheck = en_US

\section{Requests}

Requests are useful for semi-automated processes. The script can ask the user:
\begin{icItems}
\item to confirm something;
\item to ask on a question of type yes/no;
\item to enter a integer;
\item to enter a decimal number;
\item to enter a string;
\item to enter a list of strings;
\item to select a tab.
\end{icItems}

\subsubsection{Confirmation}

Calling of \mintinline{icl}{Request.confirm (text : string) : void} will request a confirmation.

\subsubsection{Question of type yes/no}

Calling of \mintinline{icl}{Request.ask (question : string) : bool} will request an answer to question of type yes/no.

\subsubsection{Integer}

Calling of \mintinline{icl}{Request.int (text : string) : int}

\subsubsection{Decimal number}

Calling of \mintinline{icl}{Request.double (text : string) : double} will request to enter a decimal number.

\subsubsection{String}

Calling of \mintinline{icl}{Request.string (text : string) : string} will request to enter a string.

\subsubsection{String list}

Calling of \mintinline{icl}{Request.list (text : string) : list} will request to enter a string list.
 
\subsubsection{Tab}

Algoithm of requesting a type:
\begin{icEnum}
\item call function \mintinline{icl}{Request.tab (text : string) : Tab};
\item select needed tab (in graphical interface);
\item confirm the selection.
\end{icEnum}

\subsection{Notifications}

To send a native notification to desktop and alert the user that there is a new notification, use command \mintinline{icl}{notify mesaj}. Notification will be visible 5 seconds. To set a personalized lifetime use modifier \mintinline{icl}{notify-Xs}, here \mintinline{icl}{X} is the needed number of seconds.