% !TeX spellcheck = en_US
\section{Date and Time}

\mintinline{icl}{datetime} has not a literal, but a string can be cast to time mark.

\subsection{Operators}

There are the next available operators of rank 1 —
\begin{icItems}
	\item \mintinline{icl}{string : datetime}.
	\item \mintinline{icl}{(dt : string) : (datetime, format : string)}.
	\item \mintinline{icl}{datetime : string}.
	\item \mintinline{icl}{datetime : (string, format : string)}.
\end{icItems}

\subsubsection{\mintinline{icl}{string : datetime}}

Casts string to \mintinline{icl}{datetime} using format \mintinline{icl}{yyyy-MM-ddTHH:mm:ss[Z|[+|-]HH:mm]}.

\subsubsection{\mintinline{icl}{(dt : string) : (datetime, format : string)}}

Casts string \mintinline{icl}{dt} to \mintinline{icl}{datetime}, using \mintinline{icl}{format}, for example —\\* \mintinline{icl}{"21.01.2019" : (datetime, "dd.MM.yyyy")}

List of available placeholders —
\begin{icItems}
	\item \mintinline{icl}{d} — date.
	\item \mintinline{icl}{dd} — date with a leading zero.
	\item \mintinline{icl}{ddd} — abbreviation of day name.
	\item \mintinline{icl}{dddd} — full day name.
	\item \mintinline{icl}{M} — month.
	\item \mintinline{icl}{MM} — month with a leading zero.
	\item \mintinline{icl}{MMM} — abbreviation of month name.
	\item \mintinline{icl}{MMMM} — full month name.
	\item \mintinline{icl}{yy} — year (2 digits).
	\item \mintinline{icl}{yyyy} — year (4 digits).
	\item \mintinline{icl}{h} — hour.
	\item \mintinline{icl}{hh} — hour with a leading zero.
	\item \mintinline{icl}{m} — minute.
	\item \mintinline{icl}{mm} — minute with a leading zero.
	\item \mintinline{icl}{s} — second.
	\item \mintinline{icl}{ss} — second with a leading zero.
	\item \mintinline{icl}{ap} — am or pm.
	\item \mintinline{icl}{AP} — AP or PM.
\end{icItems}

\subsubsection{\mintinline{icl}{datetime : string}}

Casts \mintinline{icl}{datetime} to \str using format \mintinline{icl}{yyyy-MM-ddTHH:mm:ss[Z|[+|-]HH:mm]}.

\subsubsection{\mintinline{icl}{datetime : (string, format : string)}}

Casts \mintinline{icl}{datetime} to string using \mintinline{icl}{format}.

\subsection{Properties}

A time mark has following properties —
\begin{icItems}
	\item \mintinline{icl}{[r/w] datetime'year : int};
	\item \mintinline{icl}{[r/w] datetime'month : int};
	\item \mintinline{icl}{[r/w] datetime'day : int};
	\item \mintinline{icl}{[r/w] datetime'hour : int};
	\item \mintinline{icl}{[r/w] datetime'minute : int};
	\item \mintinline{icl}{[r/w] datetime'second : int};
	\item \mintinline{icl}{[r/o] datetime'valid : bool}.
\end{icItems}

\subsubsection{\mintinline{icl}{[r/w] datetime'year : int}}

Year of time mark.

\subsubsection{\mintinline{icl}{[r/w] datetime'month : int}}

Month of time mark.

\subsubsection{\mintinline{icl}{[r/w] datetime'day : int}}

Day of time mark.

\subsubsection{\mintinline{icl}{[r/w] datetime'hour : int}}

Hour of time mark.

\subsubsection{\mintinline{icl}{[r/w] datetime'minute : int}}

Minute of time mark.

\subsubsection{\mintinline{icl}{[r/w] datetime'second : int}}

Second of time mark.

\subsubsection{\mintinline{icl}{[r/o] datetime'valid : bool}}

Is \true{} if time mark is valid, otherwise is \false.

\subsection{Methods}

A time mark has following methods —
\begin{icItems}
	\item \mintinline{icl}{datetime.addSecs (secs : int) : datetime};
	\item \mintinline{icl}{datetime.addDays (days : int) : datetime};
	\item \mintinline{icl}{datetime.addMonths (months : int) : datetime};
	\item \mintinline{icl}{datetime.addYears (months : int) : datetime};
	\item \mintinline{icl}{datetime.secsTo (dt : datetime) : int};
	\item \mintinline{icl}{datetime.daysTo (dt : datetime) : int};
	\item \mintinline{icl}{datetime.toUTC () : datetime};
	\item \mintinline{icl}{datetime.toTimeZone (hours : int, minutes : int) : datetime}.
\end{icItems}

\subsubsection{\mintinline{icl}{datetime.addSecs (secs : int) : datetime}}

Adds seconds to time mark.

\subsubsection{\mintinline{icl}{datetime.addDays (days : int) : datetime}}

Adds days to time mark.

\subsubsection{\mintinline{icl}{datetime.addMonths (months : int) : datetime}}

Adds months to time mark.

\subsubsection{\mintinline{icl}{datetime.addYears (months : int) : datetime}}

Adds years to time mark.

\subsubsection{\mintinline{icl}{datetime.secsTo (dt : datetime) : int}}

Returns the number of seconds from this time mark to \mintinline{icl}{dt}.

\subsubsection{\mintinline{icl}{datetime.daysTo (dt : datetime) : int}}

Returns the number of days from this time mark to \mintinline{icl}{dt}.

\subsubsection{\mintinline{icl}{datetime.toUTC () : datetime}}

Returns a new time mark, which contains the UTC time.

\subsubsection{\mintinline{icl}{datetime.toTimeZone (hours : int, minutes : int) : datetime}}

Returns a copy of this time mark converted to the given time zone.

\subsection{Current time}

Use following methods to get current time —
\begin{icItems}
	\item \mintinline{icl}{Datetime.current () : datetime};
	\item \mintinline{icl}{Datetime.currentUTC () : datetime}.
\end{icItems}

\subsubsection{\mintinline{icl}{Datetime.current () : datetime}}

Current local time.

\subsubsection{\mintinline{icl}{Datetime.currentUTC () : datetime}}

Current UTC time.
