% !TeX spellcheck = en_US
\section{Variables}

\textbf{A variable} is nothing but a name given to a storage area that our scripts can manipulate. Each icL variables has a domain of visibility (a fragment of code where the variable can be used) and data type which determines layout of the variable's memory; the range of values that can be stored within that memory.

The variable name is an identifier which starts with \mintinline{icl}{@} or \mintinline{icl}{#}.

\subsection{Variables Definition and Initialization in icL}

\textbf{Variable definition and initialization} tells the command processor where and the initial value for variable. A variable definition specifies an identifier and a value as follows —
\mint{icl}{now identifier : type = value}

Some valid declarations are shown here —
\inputminted[linenos]{icl}{../sources/initexample.icL}

\subsection{Local Variables}

\textbf{The local variables} have a narrow domain of visibility, limited by brackets which embrace it.

{\bf The identifiers} of local variables start with \mintinline{icl}{@}.

Demonstration of domain visibility for \mintinline{icl}{@var} variable —
\inputminted[linenos]{icl}{../sources/localvars.icL}

Here \mintinline{icl}{@var} is not visible in declaration points of \mintinline{icl}{@test1}, \mintinline{icl}{@test2} and \mintinline{icl}{@test6} variables. And is visible in declaration points of \mintinline{icl}{@test3}, \mintinline{icl}{@test4} and \mintinline{icl}{@test5} variables.

\subsection{Global Variables}

\textbf{The global variables} has the largest domain of visibility. They are visible in any point after declaration. I do not recomand to use global variables.

{\bf The identifiers} of global variables start with \mintinline{icl}{#}. Is possible to create 2 local variables with the same name, but the global variables has a unique name which can not be repeated.

Demonstration of domain visibility for \mintinline{icl}{#var} variable —
\inputminted[linenos]{icl}{../sources/globalvars.icL}

Here \mintinline{icl}{#var} is not visible in declaration points of \mintinline{icl}{@test1}, \mintinline{icl}{@test2} and \mintinline{icl}{@test3} variables. And is visible in declaration points of \mintinline{icl}{@test4}, \mintinline{icl}{@test5} and \mintinline{icl}{@test6} variables.

\subsection{Lvalues and Rvalues in icL}

There are 3 kinds of expressions in icL —

\begin{icEnum}
\item
	Lvalue — An expression that is a lvalue may appear as either the left-hand or right-hand side of an assignment;
\item
	Rvalue — An expression that is a rvalue may appear on the right- but not left-hand side of an assignment;
\item
	JSvalue — It will be described after.
\end{icEnum}
Examples of correct and incorrect use of lvalues and rvalues —
\inputminted[linenos]{icl}{../sources/rlvalues.icL}

\subsection{Packed Values}

{\bf The packed values} are used in special operators. To pack values, embrace them in curly brackets and delimit them by comma. The simplest example of using packet value is value swap —
\mint{icl}{(@a, @b) = (@b.ensureRValue(), @a.ensureRValue())}

\subsection{The @ and \# Variables}

{The variable \mintinline{icl}{@}} is a system variable which is used to export/import data to/from stack container.

{The variable \mintinline{icl}{#}} is the result of previous command execution, transferred to current command.

\subsection{Conclusion}

{\bf Work with icL variables} is simple, but I do not recommend to use global variables, if you have not knowledge in computer programming. To start writing of icL scripts use local variables, that's enough.
