% !TeX spellcheck = en_US
\section{Prototypes}

icL is a {\bf prototype-based language}, meaning object properties and methods can be shared through generalized objects that have the ability to be cloned and extended. This is known as prototypical inheritance and differs from class inheritance.

\subsection{Defining a prototype}

To create a prototype, at first is necessary to create an object —
\begin{minted}{icl}
now @point3d = [x = 1, y = 2, z = 3];
\end{minted}

Now we can register the object —
\begin{minted}{icl}
`` using existing object
prototype point3d @point3d;
`` using a new object
prototype point3d [x = 1, y = 2, z = 3];
\end{minted}

And create a object using the registered prototype —
\begin{minted}{icl}
now @point = new point3d;
\end{minted}

\subsection{Defining methods}

The methods are defines like a part of a object —
\begin{minted}{icl}
prototype point3d [
	x = 1,
	y = 2,
	z = 3, 
	sum := () : int {
		Stack.return @'x + @'y + @'z
	}
];
\end{minted}

The well-known \mintinline{icl}{this} pointer is present as \mintinline{icl}{@}. The prototype methods are called like methods of predefined types —
\begin{minted}{icl}
now @point = new point3d;
@point.sum() == 6;
\end{minted}

Methods support overloading.

\subsection{Defining constructors}

A {\bf constructor} is a method named \mintinline{icl}{constructor} which returns \void. It can be overloaded. The default constructor is always present, such any filed has a default value.

Calling a constructor —
\begin{minted}{icl}
prototype point3d [
	x = 1,
	y = 2,
	z = 3, 
	constructor := (@x : int) {
		@'x = @x;
	},
	constructor := (@x : int, @y : int) {
		@'x = @x;
		@'y = @y;
	},
];

@p1 = new point3d;       `` [x = 1, y = 2, z = 3]
@p2 = new point3d();     `` [x = 1, y = 2, z = 3]
@p3 = new point3d(4);    `` [x = 4, y = 2, z = 3]
@p4 = new point3d(4, 5); `` [x = 4, y = 5, z = 3]

\end{minted}

\subsection{Inheritance}

The inheritance is realized like object extension, any object can extend any another object. If there are some methods with same signature, the extended object methods will be overwritten.

The inheritance has next syntax —
\begin{minted}{icl}
prototype xy [x = 1] extends [y = 1];
\end{minted}

The inheritance may fall if the extended object has fields with the same name but different type. Fields don't support overloading. Example —
\begin{minted}{icl}
prototype x [x = 1] extends [x = 1.0];
\end{minted}

