% !TeX spellcheck = en_US
\section{Regular expressions}
\label{regex}

To defines {\bf regular expressions} use literal \mintinline{icl}{//pattern//mods}, here \mintinline{icl}{pattern} is the pattern of expression and \mintinline{icl}{mods} are modifiers. In pattern, groups can be named using the next syntax \mintinline{icl}{(?<name>content)}.

The internal literal token \mintinline{icl}{/}, can be replaced by other symbols, excluding \mintinline{icl}{'}, \mintinline{icl}{@}, \mintinline{icl}{# } \& \mintinline{icl}{$}. For example  \mintinline{icl}{/"pattern"/mods}, \mintinline{icl}{/:pattern:/mods}, \mintinline{icl}{/!pattern!/mods}.

To catch the beginning of string use \mintinline{icl}{^} or \mintinline{icl}{\A}, for end — \mintinline{icl}{$} or \mintinline{icl}{\z}. \mintinline{icl}{^} and \mintinline{icl}{$} catches the beginning and end of line, not just of string.

Regular expressions can be used in elements literals, its are supported by the next methods: \mintinline{icl}{link}, \mintinline{icl}{links}, \mintinline{icl}{field}, \mintinline{icl}{tag}, \mintinline{icl}{tags}.
Syntax: \mintinline{icl}{method[/template/mods]}. Example: \mintinline{icl}{link[/log\sin/i]}.

\subsection{Modifiers}

For regular expressions are available following modifiers — \mintinline{icl}{/i}, \mintinline{icl}{/s}, \mintinline{icl}{/m}, \mintinline{icl}{/x}, \mintinline{icl}{/u} and \mintinline{icl}{/f}. Modifiers can be combined, for example \mintinline{icl}{/xi}.

\subsubsection{Modifier \mintinline{icl}{/i}}

Regular expression will be case-insensitive. 

\subsubsection{Modifier \mintinline{icl}{/s}}

The dot will mean any symbol, including new line.

\subsubsection{Modifier \mintinline{icl}{/m}}

Meta-symbols \mintinline{icl}{^} and \mintinline{icl}{$} will catch just the end and beginning of lines.

\subsubsection{Modifier \mintinline{icl}{/x}}

Any whitespace in the pattern string which is not escaped and outside a character class is ignored. Moreover, an unescaped sharp (\mintinline{icl}{#}) outside a character class causes all the following characters, until the first newline (included), to be ignored. 

\subsubsection{Modifier \mintinline{icl}{/u}}

The meaning of the \mintinline{icl}{\w}, \mintinline{icl}{\d}, etc., character classes, as well as the meaning of their counterparts (\mintinline{icl}{\W}, \mintinline{icl}{\D}, etc.), is changed from matching ASCII characters only to matching any character with the corresponding Unicode property. 

\subsubsection{Modifier \mintinline{icl}{/f}}

The greediness of the quantifiers is inverted: \mintinline{icl}{*}, \mintinline{icl}{+}, \mintinline{icl}{?}, \mintinline{icl}{{m,n}}, etc. become lazy, while their lazy versions (\mintinline{icl}{*?}, \mintinline{icl}{+?}, \mintinline{icl}{??}, \mintinline{icl}{{m,n}?}, etc.) become greedy.

\subsection{Operators}

Operators of regular expressions —
\begin{icItems}
\item
	Of rank 3:
	\begin{icItems}
	\item
		\mintinline{icl}{string << regex : bool}.
	\item
		\mintinline{icl}{string <* regex : list}.
	\end{icItems}

\item 
	Of rank 6$^+$: \mintinline{icl}{string ** regex : object}.
\end{icItems}

Example of using —
\inputminted[linenos]{icl}{../sources/regexpopsex.icL}

\subsubsection{\mintinline{icl}{string << regex : bool}}

Returns \true{} if the string contains a substring which matches the regular expression, otherwise returns \false.

\subsubsection{\mintinline{icl}{string <* regex : list}}

Returns list of matched groups if the string contains a substring which matches the regular expression.

\subsubsection{\mintinline{icl}{string ** regex : object}}

Returns an object, each field of it contains a value of a named group, if the string contains a substring which matches the regular expression.

\subsection{Methods}

Methods of classes \str{} and \listtype, which gets arguments of type \regex{} —
\begin{icItems}
\item
\mintinline{icl}{string.count (re : regex) : int};
\item
\mintinline{icl}{string.indexOf (re : regex, startPos = -1) : int};
\item
\mintinline{icl}{string.lastIndexOf (re : regex, startPos = -1) : int};
\item
\mintinline{icl}{string.remove (re : regex) : string};
\item 
\mintinline{icl}{string.replace (re : regex, after : string) : string};
\item
\mintinline{icl}{string.split (re : regex, keepEmptyParts = true) : list}.
\item
\mintinline{icl}{list.filter (re : regex) : list};
\item
\mintinline{icl}{list.indexOf (re : regex, start : int) : int};
\item
\mintinline{icl}{list.lastIndexOf (re : regex, start : int) : int};
\end{icItems}

Examples of using —
\inputminted[linenos]{icl}{../sources/regexplikearg.icL}

\subsubsection{\mintinline{icl}{string.count (re : regex) : int}}

Counts the substrings which match the regular expression \mintinline{icl}{re}.

\subsubsection{\mintinline{icl}{string.indexOf (re : regex, startPos = -1) : int}}

Returns the index position of the first substring which matches the regular expression \mintinline{icl}{re} in this string, searching forward from index position \mintinline{icl}{startPos}. Returns \mintinline{icl}{-1} if no match is found.

\subsubsection{\mintinline{icl}{string.lastIndexOf (re : regex, startPos = -1) : int}}

Returns the index position of the first substring which matches the regular expression \mintinline{icl}{re} in this string, searching backward from index position \mintinline{icl}{startPos}. Returns \mintinline{icl}{-1} if no match is found.

\subsubsection{\mintinline{icl}{string.remove (re : regex) : string}}

Remove each substring which matches the regular expression \mintinline{icl}{re}.

\subsubsection{\mintinline{icl}{string.replace (re : regex, after : string) : string}}

Replace each substring which matches regular expression \mintinline{icl}{re}, with string \mintinline{icl}{after}.

\subsubsection{\mintinline{icl}{string.split (re : regex, keepEmptyParts = true) : list}}

Splits the string into substrings wherever the regular expression {re} matches, and returns the list of those strings. If {re} does not match anywhere in the string, it returns a single-element list containing this string.

If \mintinline{icl}{keepEmptyParts} is \false, empty entries don't appear in the result. By default, empty entries are kept.

\subsubsection{\mintinline{icl}{list.filter (re : regex) : list}}

Returns a new list with strings of this list, which match the regular expression \mintinline{icl}{re}.

\subsubsection{\mintinline{icl}{list.indexOf (re : regex, start = 0) : int}}

Returns the index position of the first string which matches the regular expression \mintinline{icl}{re}, searching forward from index position \mintinline{icl}{startPos}. Returns \mintinline{icl}{-1} if no match is found.

\subsubsection{\mintinline{icl}{list.lastIndexOf (re : regex, start = -1) : int}}

Returns the index position of the first string which matches the regular expression \mintinline{icl}{re}, searching backward from index position \mintinline{icl}{startPos}. Returns \mintinline{icl}{-1} if no match is found.
