\input{style-base}

\definecolor{lightgray}{rgb}{.9,.9,.9}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}

\definecolor{codebg}{rgb}{0.97, 0.97, 0.97}
\definecolor{codeheaderbg}{rgb}{0.90, 0.90, 0.90}
\definecolor{linenr}{RGB}{16, 223, 248}
\definecolor{orange}{rgb}{0.8, 0.4, 0.0}
\definecolor{lightblue}{RGB}{12, 134, 145}
\definecolor{grey}{rgb}{0.5, 0.5, 0.5}
\definecolor{function}{RGB}{11, 145, 89}
\definecolor{blue2}{RGB}{15, 92, 198}
\definecolor{errorbg}{RGB}{255, 255, 0}
\definecolor{errorfg}{RGB}{255, 0, 0}
\definecolor{pagebg}{RGB}{255, 255, 255}
\definecolor{pagetx}{RGB}{35, 35, 35}
\definecolor{red}{RGB}{255, 0, 0}

\definecolor{flag1}{RGB}{0, 0, 236}
\definecolor{flag2}{RGB}{255, 140, 35}
\definecolor{flag3}{RGB}{236, 0, 0}

\pagecolor{pagebg}
\color{pagetx}